---
layout: compress
---

{% assign favicon_path = "/assets/img/favicons" | relative_url %}

{
    "name": "ASDK's Personal Blog",
    "short_name": "ASDK's Blog",
    "description": "{{ site.description }}",
    "icons": [
        {
            "src": "{{ favicon_path }}/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ favicon_path }}/android-chrome-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ],
    "screenshots": [
        {
            "src": "{{ favicon_path }}/android-chrome-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "form_factor": "wide"
        }
    ],
    "start_url": "{{ '/index.html' | relative_url }}",
    "theme_color": "#2a1e6b",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "/",
    "id": "/",
    "lang": "en",
    "dir": "ltr",
    "prefer_related_applications": false
}